# awesome-android-ui

./: README.md  build.gradle  未命名绘图.drawio
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dalingge/awesome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: PullScaleBehavior.java
app/src/main/java/com/dalingge/awesome/: AnimatorListener.java  OverscrollScalingViewAppBarLayoutBehavior.java  PullBehavior.java  Scaler.java
app/src/main/java/com/dalingge/awesome/activity/: BaseActivity.java  BottomBarActivity.java  ConstraintActivity.java  DiffActivity.java  FragmentActivity.java  HandlerActivity.java  HighLightGuideActivity.java  ImageViewActivity.java  KotlinActivity.kt  LoadingAnimActivity.java  MainActivity.java  Matisse1Activity.java  MatisseActivity.java  PullPagerActivity.java  SplashActivity.java  SwipeCardActivity.java  TextMoreActivity.java  ViewPagerActivity.java  ViewTouchActivity.java  WaveActivity.java
app/src/main/java/com/dalingge/awesome/activity/onboarder/: GradientBackgroundExampleActivity.java  ImageBackgroundExampleActivity.java  (+1 more)
app/src/main/java/com/dalingge/awesome/activityoptions/: ActivityCompatICS.java  ActivityOptionsCompatICS.java
app/src/main/java/com/dalingge/awesome/adapter/: AppInfoAdapter.java  DiffAdapter.java  MainAdapter.java  SwipeCardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dalingge/awesome/airbnb/: AnimationFragment.java  AppIntroActivity.java  AssetUtils.java  ChooseAssetDialogFragment.java  ChooseUrlDialogFragment.java  FontActivity.java  ILottieApplication.java  ListFragment.java  LottieFontViewGroup.java  MainActivity.java  ViewAnimationFragment.java
app/src/main/java/com/dalingge/awesome/anim/: BlockLoadingAnim.java  ChromeLogoLoadingAnim.java  CircularCDLoadingAnim.java  CircularJumpLoadingAnim.java  CircularLoadingAnim.java  CircularRingLoadingAnim.java  CircularSmileLoadingAnim.java  CircularZoomLoadingAnim.java  EatBeanLoadingAnim.java  FinePoiStarLoadingAnim.java  GearsLoadingAnim.java  GearsTwoLoadingAnim.java  GhostLoadingAnim.java  LineWithTextLoadingAnim.java  NewsLoadingAnim.java  PlayBallLoadingAnim.java  WifiLoadingAnim.java
app/src/main/java/com/dalingge/awesome/bean/: TestBean.java
app/src/main/java/com/dalingge/awesome/callback/: DiffCallBack.java
app/src/main/java/com/dalingge/awesome/fragment/: FragmentStack.java  MainFragment.java
app/src/main/java/com/dalingge/awesome/transitionseverywhere/: AutoTransitionSample.java  ChangeTextSample.java  CustomTransitionSample.java  ExplodeAndEpicenterExample.java  ImageTransformSample.java  InterpolatorDurationStartDelaySample.java  ListFragment.java  MainTransitionsActivity.java  PathMotionSample.java  RecolorSample.java  RotateSample.java  ScaleSample.java  ScenesSample.java  SlideSample.java  TransitionNameSample.java  VisibleToggleClickListener.java
app/src/main/java/com/dalingge/awesome/utils/: DensityUtils.java  GifSizeFilter.java  PreferencesUtils.java  ScreenshotUtil.java
app/src/main/java/com/dalingge/awesome/widget/: ArcLayout.java  CartActionProvider.java  DiagonalLayout.java  DynamicWave.java  IconButton.java  MaterialGuideView.java  MyButton.java  MyLinearLayout.java  NavigationTabStrip.java  ReadMoreTextView.java  SearchView.java  ShareButtonView.java  SketchView.java  WaveView.java
app/src/main/res/drawable/: shape_search_white.xml  shape_trade_bg_fund.xml  touchable_background_blue.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_bottom_bar.xml  activity_constraint.xml  activity_diff.xml  activity_font.xml  activity_fragment.xml  activity_handler.xml  activity_high_light_guide.xml  activity_image_view.xml  activity_kotlin.xml  activity_loading_anim.xml  activity_main.xml  activity_main1.xml  activity_main_options.xml  activity_matisse.xml  activity_pull_pager.xml  activity_splash.xml  activity_swipe_card.xml  activity_target.xml  activity_test.xml  activity_text_more.xml  activity_view_pager.xml  activity_view_touch.xml  activity_wave.xml  cart.xml  content_test.xml  dialog_bottom_sheet.xml  fragment_main.xml  fragment_recolor.xml  item_app_info.xml  item_main.xml  item_swipe_card.xml  item_tab.xml  layout_drop_list.xml  layout_drop_title.xml
app/src/main/res/menu/: bottombar_menu.xml  cart_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/dalingge/awesome/: ExampleUnitTest.java
(+22 files in other folders)
