<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordrinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bb_inActiveBottomBarItemColor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="@string/transition_name">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="@dimen/default_elevation"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.dalingge.awesome.widget.NavigationTabStrip
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:nts_active_color="#fff342"
            app:nts_color="#ff1748"
            app:nts_corners_radius="1.5dp"
            app:nts_factor="2.8"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/titles"
            app:nts_typeface="fonts/drugs.otf"
            app:nts_weight="3dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_buy_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="买盘五档"/>

            <TextView
                android:id="@+id/tv_sell_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="卖盘五档"/>
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#458cf5"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_buy_str"
                android:text="40.23%"/>

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9c00"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_below="@+id/tv_sell_str"
                android:text="59.77%"/>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:maxHeight="4dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:max="105"
                android:layout_marginTop="5dp"
                android:progress="40"
                android:secondaryProgress="60"
                android:layout_below="@+id/tv_buy"
                android:progressDrawable="@drawable/progress_bar_drawable" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_dialog_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="open"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
