<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordrinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="@string/transition_name">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="@dimen/default_elevation"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/item_margin_horizontal"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/zhihu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_horizontal"
                android:layout_marginRight="@dimen/item_margin_horizontal"
                android:layout_marginTop="8dp"
                android:minHeight="56dp"
                android:text="Zhihu"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:theme="@style/ZhihuOverlay"/>

            <Button
                android:id="@+id/dracula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="@dimen/item_margin_horizontal"
                android:layout_marginRight="@dimen/item_margin_horizontal"
                android:layout_marginTop="16dp"
                android:minHeight="56dp"
                android:text="Dracula"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:theme="@style/DraculaOverlay"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
